{
  "name": "clean-arch-node-api",
  "version": "1.0.0",
  "description": "API NODEJS CLEAN ARCHTECTURE",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvanucci/clean-arch-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvanucci/clean-arch-node-api/issues"
  },
  "homepage": "https://github.com/mvanucci/clean-arch-node-api#readme",
  "devDependencies": {
    "husky": "^5.0.6",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.7"
  }
}
